{
  "name": "terser-issue-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config  ./webpack.config.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "rrule": "^2.6.2",
    "terser-webpack-plugin": "^2.0.1",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.8"
  }
}
